{"flutter":{"platforms":{"android":{"default":{"projectId":"diplomasi-18e18","appId":"1:470518614812:android:f2987dc7ec3d44d84288d9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"diplomasi-18e18","configurations":{"android":"1:470518614812:android:f2987dc7ec3d44d84288d9","ios":"1:470518614812:ios:a13e6eeb10bc5c4a4288d9"}}}}}}